{
  "name": "the-oli-nrl-oracle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "snapshot": "node scripts/build-snapshot.mjs",
    "icons": "node scripts/build-icons.mjs"
  },
  "dependencies": {
    "next": "^15.5.22",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
